{
  "name": "creativityland-remotion-spot",
  "version": "1.0.0",
  "description": "CreativityLand vertical ad — 9:16 Remotion composition",
  "scripts": {
    "preview": "remotion studio",
    "render": "remotion render CreativityLandVerticalAd out/creativityland-ad.mp4 --log=verbose",
    "render:gif": "remotion render CreativityLandVerticalAd out/creativityland-ad.gif",
    "build": "remotion render CreativityLandVerticalAd out/creativityland-ad.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
